# zipcode

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/zipcode/: CapitalConfiguration.java  Controller.java  CountryCapitalClient.java  LocationDAO.java  LocationDTO.java  LocationRepository.java  PlacesDAO.java  PlacesDTO.java  PlacesRepository.java  Service.java  ZipcodeApplication.java
src/test/java/com/example/zipcode/: ControllerTest.java  ModelTestInterface.java  PlacesDTOTest.java  ServiceTest.java  ZipcodeApplicationTests.java
